version: '3.3'

services:
  postgres:
    image: postgres:10.4
    ports:
      - "5432"
    volumes:
      - tanongsagot:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: tanongsagot_development
      POSTGRES_USER: realm
      POSTGRES_PASSWORD: password

  webpacker:
    build:
      context: .
      dockerfile: Dockerfile.dev
    ports:
      - "3035:3035"
    command: ./bin/webpack-dev-server
    volumes:
      - .:/deploy/tanongsagot
      - bundler_gems:/usr/local/bundle
    environment:
      WEBPACKER_DEV_SERVER_HOST: 0.0.0.0

  web:
    tty: true
    build:
      context: .
      dockerfile: Dockerfile.dev
    ports:
      - "3000:3000"
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails server -b 0.0.0.0"
    volumes:
      - .:/deploy/tanongsagot
      - bundler_gems:/usr/local/bundle
    depends_on:
      - postgres
    stdin_open: true
    environment:
      DATABASE_HOST: postgres
      DATABASE_USERNAME: realm
      DATABASE_PASSWORD: password
      WEBPACKER_DEV_SERVER_HOST: webpacker

volumes:
  bundler_gems:
  tanongsagot:
